/* Style du header */
h1 {
    background-color: #8b0000; /* Rouge foncé */
    color: #fff; /* Blanc */
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000; /* Noir */
    text-align: center;
}

nav li {
    display: inline;
    border: solid 2px #fff; /* Blanc */
}

nav a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h2 {
    text-align: center;
}

section {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #8b0000; /* Rouge foncé */
    color: #fff; /* Blanc */
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

button {
    background-color: #000; /* Noir */
    width: 100px;
    height: 35px;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: #fff;
}

td {
    text-align: center;
}

footer {
    background-color: #8b0000; /* Rouge foncé */
    color: #fff; /* Blanc */
    text-align: center;
    padding: 10px;
}

.formItem {
    margin-bottom: 20px;
    padding: 40px;
    text-align: center;
}

.main {
    border: 3px double #333;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
}

.main form {
    margin: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #000; /* Noir */
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #8b0000; /* Rouge foncé */
    color: #fff; /* Blanc */
    cursor: pointer;
    width: 150px;
    border-radius: 5px;
    padding: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.erreur {
    color: red;
    margin-top: 5px;
    display: block;
    padding: 5px;
}

.alert {
    color: red;
    margin-top: 5px;
    display: block;
    padding: 5px;
}